<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/Style.css" />
<!--     <link rel="preconnect" href="https://fonts.gstatic.com" /> -->
    <!-- css font link for google font -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" /> -->
    <!-- css icons link for w3school -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>RashedDocument</title>
  </head>
  <body>
    <h1 class="heding1">This is heading of my website</h1>

    <!-- কোন লিংককে ডিজাইন করতে হইলে সিএসএস যা কগ{মানে company নামে/লোগো} -->
    <div class="link1">
      <a href="http://google.com" target="_blank">Abdullah Al Rashed</a>
    </div>

    <!-- Test Border   -->
    <h1 class="border">Md.Abdullah Al Rashed</h1>
    <!-- This is Margin -->
    <h1 class="margin">This is margin of heding</h1>
    <!-- This is Padding -->
    <h1 class="padding">This is padding of heding</h1>
    <!--  -->
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quidem minus saepe nulla voluptatibus quasi vero iste tempore
        eum earum, dignissimos iusto ratione iure aut ad eveniet sunt adipisci incidunt repudiandae nam nobis provident soluta enim?
        Ipsa illum, unde est deleniti asperiores, corrupti nihil omnis quis odit dolor placeat Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam ex delectus nemo illum dolor neque modi. Assumenda, facilis alias culpa iusto quidem, libero velit
        pariatur saepe eius quae omnis totam adipisci ratione cum temporibus placeat aspernatur laboriosam deserunt earum fugiat
        dolores minima fugit magnam. Accusamus aperiam nam quidem pariatur ea iure!
      </p>
      <!-- icon কাজ করেনা -->
      <i class="fas fa-acquisitions-incorporated"></i>
      <!-- Botton -->
      <!-- <a href="#" id="innderlink">Click Me</a> -->
      <a href="http://google.com" target="_blank" id="innderlink">Click Me</a>
    </div>

    <!-- list items in css -->
    <div class="listClass">
      <ol>
        <li>This is one list item</li>
        <li>This is two list item</li>
        <li>This is three list item</li>
        <li>This is four list item</li>
        <li>This is five list item</li>
      </ol>
    </div>

    <!-- Table Here -->
    <div class="mytable">
      <table cellspacing="0">
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Id</th>
            <th>Gmail</th>
            <th>P.number</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Md.Abdullah Al Rashed</td>
            <td>171-15-1486</td>
            <td>abdullah15-1486@diu.edu.bd</td>
            <td>01777210452</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Md.Abdullah Al Rashed</td>
            <td>171-15-1486</td>
            <td>abdullah15-1486@diu.edu.bd</td>
            <td>01777210452</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Md.Abdullah Al Rashed</td>
            <td>171-15-1486</td>
            <td>abdullah15-1486@diu.edu.bd</td>
            <td>01777210452</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr />
    <h1 class="para1">This is Paragraph heding</h1>
    <p class="para2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi aliquid ut quisquam corporis? Cupiditate deserunt, facere cumque
      placeat reiciendis totam pariatur et blanditiis, hic quo fuga enim explicabo sed recusandae molestias quod vel veritatis nulla?
      Nemo quisquam quod unde, mollitia in nobis quos voluptas dolores ducimus sit quam assumenda a. Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Ut repellat consectetur deserunt beatae nostrum quis quia ad dolorem at incidunt assumenda,
      veritatis dolor eaque exercitationem vero sunt ratione repellendus, animi reprehenderit. Ea, sit ex. Quasi, vitae magni? Fugiat,
      nobis optio expedita, ad id reiciendis obcaecati eos quas deleniti quod officia!
    </p>
    <!-- icon কাজ করেনা -->
    <i class="fas fa-acquisitions-incorporated"></i>

    <h1 id="Pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi aliquid ut quisquam corporis?</h1>
    <h1 class="lorem2">This is Lorem ipsum</h1>
    <p id="Text1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit corrupti reiciendis asperiores omnis non accusantium
      exercitationem fuga impedit quia aut beatae ex nisi fugiat id maiores doloremque debitis, ducimus ad temporibus soluta. Illo,
      voluptatem est incidunt id maxime recusandae nesciunt, aliquid ea magni perspiciatis quo. Consequatur aliquam id aut eos nostrum
      doloremque, accusantium asperiores omnis corrupti alias voluptatum porro rem eveniet non, maiores modi quisquam libero illo
      deserunt voluptates pariatur earum, eius repellat! Ex mollitia repellat ipsum rerum similique. Esse veniam, vero iusto temporibus
      ad maiores aperiam deserunt nam eveniet unde alias iste quas aut ipsum itaque totam adipisci pariatur ipsa, fugiat explicabo
      voluptas? Nulla quasi iusto aspernatur id assumenda rem. Enim ducimus fuga consequatur consectetur odit asperiores soluta,
      veritatis dignissimos laboriosam delectus possimus quos adipisci praesentium. Vero unde ducimus a non, totam laboriosam ipsa
      rerum aliquam nihil, voluptatum adipisci facilis quasi perferendis officia dicta sunt consequatur culpa, commodi iure. Doloribus
      neque non modi, repellendus sapiente perferendis. Hic deleniti laborum assumenda. Commodi tempore a distinctio harum sit illum
      ea! Ex, eveniet cupiditate veritatis facilis maiores quia consectetur iste! Quas dicta harum ab consectetur tempora libero ipsum
      commodi facilis quis ex eveniet incidunt doloremque nam, minus magni debitis repellat quidem tenetur repellendus provident
      repudiandae distinctio sed. Corporis ipsam, dicta reiciendis eum autem quia quae, voluptates temporibus nesciunt natus cum,
      facere ipsa sapiente ullam qui atque magni voluptatem magnam? Magni, deleniti. Voluptatibus rerum non cum veniam at commodi
      aliquam dicta nisi perferendis! Deserunt, ea. Labore quo ipsa placeat nihil nisi quam tempora non est, perferendis omnis culpa
      reprehenderit animi asperiores pariatur sit voluptatem. Consequuntur animi iusto optio, corrupti modi fuga explicabo. Nemo esse
      maiores sunt ratione sequi? Assumenda, culpa ipsum placeat recusandae earum doloribus adipisci ex. Quia nam veniam explicabo aut
      eius, minima similique obcaecati inventore minus aliquam vero asperiores ipsa, at, laborum excepturi! Corporis fuga eaque nemo
      odio, ratione magni doloremque hic officia iste quia! Minus et hic officia odio repellat molestias, iste commodi facere culpa
      dolorem modi accusamus! Esse ut recusandae architecto, est reprehenderit iusto sunt molestiae commodi ullam eos! Accusamus
      facilis itaque commodi possimus et ratione aliquam quibusdam natus quod, officiis cupiditate recusandae. Odit quaerat quos eius
      perferendis consequatur aliquam dolor nobis corrupti. Perferendis autem voluptatem officiis deserunt cum pariatur reprehenderit
      ea numquam quos? Explicabo, quibusdam perspiciatis ex est dignissimos, tempora officiis velit quo aperiam quidem porro voluptatem
      repudiandae provident! Cumque animi vel ratione? Doloribus, sapiente? Perspiciatis distinctio consequuntur voluptatem,
      repudiandae pariatur voluptate reiciendis maxime eligendi eos voluptatum adipisci mollitia ipsa perferendis exercitationem
      aspernatur molestiae temporibus quod? Beatae, consequuntur dolorum odio at vel ipsa aut, accusamus hic expedita magnam placeat
      eum laboriosam quod impedit ducimus ea veniam. Neque perspiciatis voluptates repudiandae saepe illo quidem laboriosam ipsa
      aliquid, voluptatibus culpa, quam sequi. Quis, velit voluptate. Culpa suscipit, eius totam vel quos facere quisquam? Rem unde
      perspiciatis quas numquam voluptate placeat totam eveniet cumque, voluptatibus quidem ea ducimus vero dolore facere, cum rerum
      blanditiis ullam minima. Ratione vero cumque aut, qui nobis libero in, ipsum eligendi aliquid quasi necessitatibus repellat ipsam
      reprehenderit debitis nulla natus corrupti quam sapiente. Voluptate impedit culpa eos ipsam? Dicta iste hic eaque optio
      assumenda, veniam delectus natus numquam, dignissimos tempora labore ducimus necessitatibus nulla magni ex odio facilis officia?
      Nesciunt, id repudiandae nulla beatae et, sapiente tempore adipisci quidem asperiores itaque, totam necessitatibus ea laudantium
      eveniet esse dolorem incidunt officia dicta? Minus, magnam animi blanditiis tempora similique voluptatem quisquam unde sapiente
      soluta consequatur, molestias maxime iure odit voluptate maiores id porro rerum nobis? Quam eaque molestias placeat cum harum
      facilis earum iusto doloremque obcaecati facere debitis odio necessitatibus nobis, ullam sint, natus perspiciatis saepe
      voluptates est vitae odit culpa. Odit magnam asperiores, rem illum quas earum voluptatem labore quam porro repudiandae ipsam
      commodi! Excepturi nihil perferendis odio repellat! Nemo, voluptates eos! Quo suscipit ullam blanditiis corrupti enim deserunt
      aliquid quasi ipsum, omnis, iste ut nisi sit, obcaecati mollitia iusto quam veritatis aperiam dolore ratione cupiditate inventore
      possimus eum. Ducimus fugiat, impedit neque voluptatem delectus dignissimos quae beatae veritatis modi hic laboriosam id,
      perspiciatis ipsam fuga officia, qui odit. Molestiae fugiat at suscipit earum obcaecati vero, nulla amet, quia, labore officiis
      quam sunt? Porro magni beatae numquam modi, natus incidunt blanditiis fugit perferendis vero voluptatem repellat nemo recusandae
      quas inventore sit neque minima reiciendis aut veniam voluptates labore autem similique. Blanditiis aliquam rem magnam corporis,
      iusto, facilis dolores expedita laborum odio dignissimos dolore tenetur suscipit. Tempore ducimus, nam doloremque nemo eveniet
      praesentium! Exercitationem asperiores ullam, voluptatibus rem itaque delectus eos doloremque quis quas nesciunt? Esse provident
      quia maiores dolore. Minima debitis excepturi est voluptatibus commodi tempora? Laudantium pariatur vel quidem ullam, autem minus
      optio nulla consectetur natus, earum ducimus et facilis quibusdam, at iusto nobis? Quos nam dolores, repudiandae beatae delectus
      consequatur ab vel labore impedit unde veritatis. Magnam fugiat ut aliquid odit eligendi quae exercitationem similique rem
      nesciunt debitis nobis, accusamus natus quaerat asperiores eum est inventore voluptates obcaecati voluptatem suscipit, distinctio
      enim hic? Cum unde expedita itaque rem aspernatur cupiditate repellat corporis similique molestias adipisci consectetur illo
      deleniti esse, error magni dolore ut voluptatibus! Veritatis molestiae maiores obcaecati sint, assumenda similique enim
      aspernatur eum voluptates nesciunt suscipit praesentium tempore deserunt dolorem! Eaque voluptatum non sit id mollitia nisi
      voluptates quo nam quidem, architecto in optio porro rerum nihil blanditiis amet voluptas incidunt corrupti minus cupiditate
      dicta officiis? Laudantium, quae reiciendis! Accusamus harum dolorem a repudiandae inventore totam quam aut, eos fuga ratione,
      aliquid, facilis in cum consequatur debitis voluptatem minus sed enim? Voluptate nisi inventore obcaecati laboriosam alias
      voluptatem perferendis modi vitae similique veniam sed, impedit suscipit dolores tempore at consectetur ipsum enim. Accusantium
      aliquid ut odit quaerat, aut, fuga officiis saepe illum laudantium suscipit doloribus maiores ex. Quo, aperiam libero architecto
      id natus explicabo aliquid eaque sunt cupiditate fugit ipsa omnis officia cum aut excepturi quis modi ex consectetur veniam at
      sit voluptatibus harum voluptas! Reprehenderit excepturi architecto inventore ea quidem! Enim a eius sint odit earum tenetur
      unde, nulla exercitationem asperiores architecto rerum amet accusamus laudantium iusto sapiente voluptate, doloribus nobis illum
      at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias nulla explicabo, repellendus eligendi sed molestiae ex
      quisquam? Iusto error blanditiis fugiat explicabo velit ex sapiente, vero quam magni sed odit rem, corrupti deserunt autem ut
      molestias pariatur nobis fuga aliquid animi accusamus ipsam placeat! Amet dicta corporis est, repudiandae adipisci libero
      deleniti asperiores. Error asperiores voluptatibus hic ad eum dolores, sint, vel expedita voluptas, modi ut veniam architecto
      assumenda! Doloribus aperiam doloremque molestias quis esse ab repellendus porro explicabo omnis inventore voluptate optio
      exercitationem cupiditate impedit voluptates, rerum, maiores, nesciunt minus facilis soluta sit asperiores? Veniam, eaque animi.
      Reprehenderit tenetur quisquam minus quaerat sequi inventore delectus, natus adipisci omnis ipsa unde rem deserunt error
      similique consequatur ipsam laboriosam? Facilis optio similique, consectetur beatae ad blanditiis nesciunt quia laborum quasi
      explicabo. Debitis eaque natus fugit aspernatur, dolore dolor laborum harum maiores officiis eligendi aliquid! Ut magni molestias
      odio voluptas suscipit doloribus a aspernatur nostrum, perspiciatis eos accusantium recusandae fuga eaque blanditiis? Ratione
      nobis nam dolorum voluptate? Quia repellat quaerat rerum sit hic tenetur illum nihil laudantium quod! Quaerat ratione doloremque
      nobis distinctio odio facere at molestias aperiam nisi illum? Cupiditate optio sapiente qui, quidem nobis reiciendis ipsa dicta,
      porro perferendis ipsum animi asperiores officia ex fugit minus repellat possimus soluta sunt blanditiis! Beatae voluptatum qui
      asperiores magnam, voluptas at ut odit doloribus ducimus ad, tempore enim deserunt animi! Sequi reprehenderit minima perspiciatis
      vero, doloremque qui odit, dolor dolorem fugiat dolore deleniti placeat cupiditate dolores quo labore vitae nisi quos debitis
      omnis quis ipsa beatae modi voluptatum quia! Aliquam voluptatum sed possimus dolorum! Nam eum ipsum reprehenderit expedita
      dolorum quisquam architecto ipsa provident asperiores in possimus iusto quae, velit quaerat consequuntur perferendis dicta quia
      voluptatibus eveniet error officiis illum ut, deleniti molestias? Cum, hic. Labore nisi assumenda harum iusto repudiandae tempore
      minima obcaecati officia dolorem deserunt veritatis odio sapiente facilis aperiam architecto repellendus et delectus
      exercitationem, ipsum fuga enim eius. In accusamus ipsam obcaecati asperiores tempore, ratione provident, deleniti, architecto
      laboriosam impedit dolor eius animi perferendis soluta blanditiis quasi amet quam. Accusantium, maiores. Accusamus dolores est
      dolor odit laudantium animi laborum nam totam deserunt maiores quod placeat, eligendi, numquam et maxime amet voluptatibus
      possimus mollitia delectus ut. Ut ad ducimus dolor perferendis voluptates facilis quia quaerat non necessitatibus velit eius
      laboriosam doloremque sed, enim corporis excepturi atque odio autem accusamus? Explicabo eaque ea in quidem quae modi aperiam
      harum dolor nihil quaerat quis quibusdam corrupti libero, dicta ducimus possimus. Nam, corporis qui rerum repellat, aperiam
      consequatur recusandae ab modi aspernatur placeat eos eveniet nobis culpa laborum! Voluptatum, dignissimos quia veritatis minus
      officiis libero esse suscipit quas sed iusto sint vel assumenda debitis sit recusandae fugit mollitia dolores voluptas aspernatur
      consequatur aperiam? Ullam neque et natus error possimus assumenda. Reprehenderit, nisi, voluptas, vel magni repellendus neque
      numquam consequuntur animi eveniet exercitationem asperiores blanditiis! Quam praesentium, sequi animi atque totam cum. Harum
      perspiciatis animi sunt porro minima dolorem quia sed! At, officiis. Consequatur a soluta ut fugiat inventore natus temporibus
      explicabo aliquam aliquid alias dolor corrupti, autem excepturi et maxime error porro voluptate quia voluptatum atque obcaecati
      perspiciatis. Quo facere repellat dicta? Natus sit dolore nisi. Exercitationem totam soluta mollitia neque enim praesentium qui.
      Non reiciendis earum eligendi beatae tenetur sed magnam quos perferendis quia minima. Tempore debitis libero, fugiat dignissimos
      pariatur praesentium molestias quos blanditiis voluptatibus sapiente suscipit obcaecati illum unde omnis sequi provident aperiam
      reiciendis dolores, non ipsa atque minima? Consequatur assumenda suscipit voluptates, maiores fugit sequi perspiciatis totam
      dolorum distinctio voluptate quam facilis, quia illum excepturi vero vitae perferendis provident nemo eveniet ipsam dignissimos
      dicta voluptatem? Veritatis numquam recusandae cum animi, error, consequuntur fugit, iusto voluptate perferendis nemo beatae
      deserunt saepe veniam voluptatem! Pariatur tempore repellendus voluptatibus cum nesciunt eos doloremque sed iure dolore at
      deleniti maxime facere itaque ipsam laudantium, non nemo voluptate. Nesciunt enim eius eveniet consectetur sequi aperiam,
      deserunt fugit tenetur officiis asperiores facilis doloribus suscipit, harum officia temporibus maiores quia quidem dolorum
      nostrum. Itaque perferendis reprehenderit tempore iusto aspernatur. Vero nam asperiores incidunt, labore numquam quasi alias
      voluptatum voluptate repudiandae! Nesciunt commodi tempore, tenetur voluptate dolor illum dolores possimus mollitia labore
      veritatis, tempora architecto inventore. Illo dignissimos officiis adipisci culpa veritatis sed similique doloribus, incidunt,
      blanditiis non soluta debitis a tempore corporis, saepe consequuntur repellendus labore iure nam fuga eligendi perferendis minima
      asperiores? Voluptas porro earum esse ex maxime delectus rem molestias magni explicabo, voluptates ea dolore quae quam
      repudiandae, officiis illo nostrum perspiciatis corporis quos illum hic cum, exercitationem eaque ducimus. Est numquam architecto
      ipsum facere cupiditate inventore rem eos quia, quas sequi, laudantium fugit libero ut, quos suscipit quod. Excepturi aliquam
      voluptate repellendus adipisci blanditiis assumenda, fugiat officia placeat quod quisquam fugit veritatis possimus minima
      voluptas animi nesciunt velit obcaecati mollitia dolor error omnis ad in itaque necessitatibus? Consequuntur ea beatae
      dignissimos, quod eius nisi possimus harum architecto sapiente amet, dolor porro officia. Ab eligendi id aspernatur illum, quasi
      iure cupiditate nesciunt doloribus architecto, culpa et quod sit praesentium totam adipisci quia sunt voluptate, vero sed nisi.
      Reprehenderit esse ab quod commodi quasi facere, minus rem laudantium sed quos tenetur aliquam eum explicabo earum ipsa id
      eligendi facilis? Quo ex soluta saepe provident, esse aut neque nobis porro iusto, vitae consectetur dolorem doloremque odio
      ducimus quae iste quibusdam debitis rerum minima id velit? Cum unde amet dignissimos doloremque dolor at non fugit magni qui aut
      autem fugiat, facere consectetur sequi alias quas repudiandae delectus eligendi illum tempora doloribus quos porro. Earum maiores
      harum nobis mollitia nihil nemo. Animi facere, eius enim nisi est amet fugit iusto quas ratione corporis dolor odio repudiandae
      ad rem quae necessitatibus. Laudantium officia quibusdam amet doloribus odio, eveniet quo magni quidem expedita illum aliquid?
      Aspernatur similique eum reprehenderit laboriosam. Accusantium hic libero dicta itaque ea quas quisquam voluptas maiores officia
      esse, totam, quia natus ut animi placeat velit porro alias perspiciatis sapiente accusamus saepe quasi, inventore amet! Libero
      illum amet, dignissimos exercitationem sed nobis aliquam possimus dicta architecto corrupti nihil aspernatur ad eum esse maxime,
      suscipit tenetur repudiandae ipsam!
    </p>
  </body>
</html>
